module.exports = {
    INVALID_TOKEN: 'The provided access token is invalid.',
    NO_TOKEN: 'No token is provided.',
    INVALID_USER: 'User not found.',
    INVALID_EMAIL_ADDRESS: 'Email entered is invalid.',
    CONFIRMATION_TOKEN_EXPIRED: 'Confirmation token has expired.',
    LOGIN_FAILED: 'Username or password is not correct.',
    ERROR_IN_USER_ADDITION: 'An error occurred while creating user or email already exist.',
    PASSWORD_DOES_NOT_MATCH: 'Username and password is not correct.',
    CONFIRM_PASSWORD_NOT_SAME: 'Password and confirm password should match.',
    ERROR_IN_UPDATE_PASSWORD: 'An error is occurred while updating password.',
    DB_EMPTY: 'Database is empty.',
    ERROR_WHILE_MAIL_SENDING: 'An unexpected error occurred while sending an email.',
    CODE_EXPIRED: 'Invalid or expired password reset code.',
    EMAIL_ALREADY_EXIST: 'Email already exists.',
    PROFILE_UPLOAD_FAILED: 'Profile picture upload failed.',
    UNKNOWN_ERROR: "Unknown error at server.",
    REQUIRED_FIELDS_MISSING: 'Some required fields are missing.',
    ERROR_WHILE_DELETING_DATA: 'Error while deleting data.',
    ERROR_WHILE_ENCRYPTING_PASSWORD: 'Error while encrypting password.',
    NOT_AN_ADMIN_USER: 'Please sign in using Admin User.'
};
