module.exports = {
    HTTP_FAILED: '400',
    HTTP_SUCCESS: '200',
    
    INVALID_TOKEN: '-101',
    NO_TOKEN: '-102',
    INVALID_USER: '-103',
    INVALID_EMAIL_ADDRESS: '-104',
    CONFIRMATION_TOKEN_EXPIRED: '-105',
    LOGIN_FAILED: '-106',
    ERROR_IN_USER_ADDITION: '-107',
    PASSWORD_DOES_NOT_MATCH: '-108',
    CONFIRM_PASSWORD_NOT_SAME: '-109',
    ERROR_IN_UPDATE_PASSWORD: '-110',
    DB_EMPTY: '-111',
    ERROR_WHILE_MAIL_SENDING: '-112',
    CODE_EXPIRED: '-113',
    EMAIL_ALREADY_EXIST: '-114',
    PROFILE_UPLOAD_FAILED: '-115',
    UNKNOWN_ERROR: '-116',
    REQUIRED_FIELDS_MISSING: '-117',
    ERROR_WHILE_DELETING_DATA: '-118',
    ERROR_WHILE_ENCRYPTING_PASSWORD: '-119',
    NOT_AN_ADMIN_USER: '120'
};
