module.exports = {
    LOGOUT_SUCCESS: 'You have successfully logged out.',
    LOGIN_SUCCESS: 'You have successfully logged in.',
    USER_ADDED_SUCCESSFULLY: 'User created successfully.',
    USER_ACTIVATED: 'Specified user is activated.',
    USER_ALREADY_ACTIVE: 'Specified user is already active.',
    USER_DEACTIVATED: 'Specified user is deactivated.',
    PASSWORD_UPDATED: 'Password successfully updated.',
    PASSWORD_RESET_MAIL_SENT: 'Password reset mail has been sent.',
    VALID_TOKEN: 'You have valid token',
    ACTIVATION_ACTIVITY: 'User activation.',
    DEACTIVATION_ACTIVITY: 'User deactivation.',
    PASSWORD_CHANGE_ACTIVITY: 'User password change.',
    ACCOUNT_CONFIRMATION_ACTIVITY: 'User account confirmation.',
    FORGOT_PASSWORD_ACTIVITY: 'Forgot password.',
    PASSWORD_RESET_ACTIVITY: 'User password reset.',
    IDEA_CREATED: 'Idea created successfully.',
    IDEA_LIST: 'List of ideas.',
    TITLE_LIST: 'List of titles.',
    TAG_LIST: 'List of tags.',
    IDEA_UPDATED: 'Idea updated successfully.',
    IDEA_DELETED: 'Idea deleted successfully.',
    AUTHOR_LIST: 'List of Authors.',
    LeaderBoard: 'LeaderBoard Stats',
    DashBoard: 'DashBoard Stats',
    IDEA_REPORTED: 'Idea abuse reported successfully.',
    ABUSE_LIST: 'List of Abuses.',
    LOGS: 'User Logs.',
    REPORT_ABUSE_MAIL_SENT: 'Abuse reported and mail has been sent to the admin.',
    ABUSE_APPROVED: 'Admin approved the abuse request',
    ABUSE_REJECTED: 'Admin rejected the abuse request',
    COMMENT_ACTIVITY: 'Comment creation.',
    COMMENT_ADDED: 'Comment successfully added.',
    COMMENTS: 'Comment list.',
    COMMENT_DELETED: 'Comment deleted successfully',
    VIEW_PROFILE: 'Profile of user.',
    UPDATED_PROFILE: 'User profile updated.',
    PROFILE_UPLOAD: 'Profile picture changed successfully',
    VOTE_ACTIVITY: 'Giving vote.',
    VOTE_ADDED: 'Vote given successfully.',
    VOTE_UPDATED: 'Vote Updated.',
    IDEA_ADDED_TO_FAVORITE: 'Idea added as favorite idea.',
    IDEA_REMOVED_FROM_FAVORITE: 'Idea removed from favorite idea.',
    TOKEN_EXPIRATION_TIME: 60 * 60 * 24,
    VALID_EMAIL_REGEX: '^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$',
    ACTIVITY_LIST: 'List of Activities.',
    ACTIVITY_CAPTURED: 'User activity captured and stored successfully',
    CITABLE: 'Citable Sentence',
    KEYWORD_LIST: 'List of Keywords.',
    VERSION_LIST: 'List of Versions.'
};
